Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Digital_Systems,210 Design_and_Analysis_of_Algo,117 Computer_Network,210 Automata_Theory,119 Computer_Network_LabD1,Computer_Lab(Ground_Floor):: Computer_Network_LabD1,Computer_Lab(Ground_Floor):: ......... .........

Tuesday Automata_Theory,119 Digital_Systems,210 Design_and_Analysis_of_Algo,117 Computer_Network,210 ......... ......... ......... .........

Wednesday ......... Digital_System_LabD1,Micro_Electronics_Lab:: Digital_System_LabD1,Micro_Electronics_Lab:: ......... ......... ......... ......... .........

Thursday Computer_Network,210 Automata_Theory,119 Digital_Systems,210 Design_and_Analysis_of_Algo,117 ......... ......... ......... .........

Friday ......... Digital_System_LabD2,Micro_Electronics_Lab:: Digital_System_LabD2,Micro_Electronics_Lab:: ......... ......... ......... ......... .........

