Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Statistical_Pattern_Recognition,119 Compilers,210 Parameterized_Algo_and_Complexity,215 ......... ......... ......... ......... Artificial_Neural_Networks_Deep_Learning,203::

Tuesday ......... Statistical_Pattern_Recognition,119 Compilers,210 Parameterized_Algo_and_Complexity,215 ......... ......... Quantum_info,communication,computation,215:: classical_mechanics,211::

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Parameterized_Algo_and_Complexity,215 ......... Statistical_Pattern_Recognition,119 Compilers,210 ......... ......... ......... Artificial_Neural_Networks_Deep_Learning,203::

Friday ......... ......... ......... ......... ......... ......... Quantum_info,communication,computation,215:: classical_mechanics,211::

