Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Digital_Systems,210 Control_Systems,119 Intro_to_analog_ckt_&_probability,207 Intro_to_electrical_machine_power_electronics,117 Control_System_LabD1,DSP/PE_Lab:: Control_System_LabD1,DSP/PE_Lab:: ......... .........

Tuesday Intro_to_electrical_machine_power_electronics,117 Digital_Systems,210 Control_Systems,119 Intro_to_analog_ckt_&_probability,207 ......... ......... ......... .........

Wednesday ......... Digital_System_LabD1,Micro_Electronics_Lab:: Digital_System_LabD1,Micro_Electronics_Lab:: ......... ......... ......... ......... .........

Thursday Intro_to_analog_ckt_&_probability,207 Intro_to_electrical_machine_power_electronics,117 Digital_Systems,210 Control_Systems,119 ......... ......... ......... .........

Friday ......... Digital_System_LabD2,Micro_Electronics_Lab:: Digital_System_LabD2,Micro_Electronics_Lab:: ......... Devices_and_Circuits_LabD1,Micro_Electronics_Lab:: Devices_and_Circuits_LabD1,Micro_Electronics_Lab:: ......... .........

