Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Manufacturing_Process_I,21 Control_Systems,119 Mechanics_of_Materials,21 Fluid_Mechanics_II,211 Control_System_LabD1,DSP/PE_Lab:: Control_System_LabD1,DSP/PE_Lab:: ......... .........

Tuesday Fluid_Mechanics_II,211 Manufacturing_Process_I,21 Control_Systems,119 Mechanics_of_Materials,21 ......... ......... ......... .........

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Mechanics_of_Materials,21 Fluid_Mechanics_II,211 Manufacturing_Process_I,21 Control_Systems,119 ......... ......... ......... .........

Friday ......... ......... ......... ......... ......... ......... ......... .........

