Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Robotics,117 Elements_of_3D_Modeling,211 Composite_Materials,211 Theory_of_Elasticity,115 ......... ......... Advanced_FEM,211:: Artificial_Neural_Networks_Deep_Learning,203::

Tuesday Theory_of_Elasticity,115 Robotics,117 Elements_of_3D_Modeling,211 Composite_Materials,211 ......... ......... Quantum_info,communication,computation,215:: classical_mechanics,211::

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Composite_Materials,211 Theory_of_Elasticity,115 Robotics,117 Elements_of_3D_Modeling,211 ......... ......... Advanced_FEM,211:: Artificial_Neural_Networks_Deep_Learning,203::

Friday ......... ......... ......... ......... ......... ......... Quantum_info,communication,computation,215:: classical_mechanics,211::

