Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Environmental_Studies,203 Automata_Theory,115 Computer_Network,119 Design_and_Analysis_of_Algo,21 Digital_System_Lab,lab1 Digital_System_Lab,lab1 ......... .........

Tuesday Design_and_Analysis_of_Algo,21 Environmental_Studies,203 Automata_Theory,115 Computer_Network,119 ......... ......... ......... .........

Wednesday ......... ......... Digital_System,207 ......... ......... ......... ......... .........

Thursday Computer_Network,119 Design_and_Analysis_of_Algo,21 Environmental_Studies,203 Automata_Theory,115 Computer_Network_Lab,lab1 Computer_Network_Lab,lab1 ......... .........

Friday ......... ......... ......... Digital_System,207 ......... ......... ......... .........

