Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Environmental_Studies,203 Compiler,117 Statistical_Pattern_Recognition,117 Parameterized_Algo_and_Complexity,117 Operating_System_Lab,lab6 Operating_System_Lab,lab6 ......... .........

Tuesday Parameterized_Algo_and_Complexity,117 Environmental_Studies,203 Compiler,117 Statistical_Pattern_Recognition,117 ......... ......... ......... .........

Wednesday Software_Engineering,215 ......... Artificial_Intelligence,203 Operating_System,21 ......... ......... ......... .........

Thursday Statistical_Pattern_Recognition,117 Parameterized_Algo_and_Complexity,117 Environmental_Studies,203 Compiler,117 Artificial_Intelligence_Lab,lab3 Artificial_Intelligence_Lab,lab3 ......... .........

Friday Software_Engineering,215 ......... Operating_System,21 Artificial_Intelligence,203 ......... ......... ......... .........

