Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Economics,22 Data_Analysis,210 Electronics_device,207 Network_theory,211 ......... ......... ......... .........

Tuesday Network_theory,211 Economics,22 Data_Analysis,210 Electronics_device,207 ......... ......... ......... .........

Wednesday Differential_equation_II,117 ......... Signal_and_system,203 Complex_analysis,115 ......... ......... ......... .........

Thursday Electronics_device,207 Network_theory,211 Economics,22 Data_Analysis,210 ......... ......... ......... .........

Friday Differential_equation_II,117 ......... Complex_analysis,115 Signal_and_system,203 ......... ......... ......... .........

