Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Computer_programming,23 Introduction_to_electrical_system,23 Linear_Algebra,23 Differential_Equation_I,23 Introduction_to_electrical_system_LabD1,Micro_Electronics_Lab::Physics_LabD2,Physics_Lab::Essential_biology_LabD3,Chemistry_Lab:: Introduction_to_electrical_system_LabD1,Micro_Electronics_Lab::Physics_LabD2,Physics_Lab::Essential_biology_LabD3,Chemistry_Lab:: Essential_biology,23:: .........

Tuesday Differential_Equation_I,23 Computer_programming,23 Introduction_to_electrical_system,23 Linear_Algebra,23 Introduction_to_electrical_system_LabD2,Micro_Electronics_Lab::Physics_LabD1,Physics_Lab::Computer_Programming_LabD3,Computer_Lab(Ground_Floor):: Introduction_to_electrical_system_LabD2,Micro_Electronics_Lab::Physics_LabD1,Physics_Lab::Computer_Programming_LabD3,Computer_Lab(Ground_Floor):: ......... .........

Wednesday ......... ......... ......... ......... Introduction_to_electrical_system_LabD3,Micro_Electronics_Lab::Essential_biology_LabD1,Chemistry_Lab::Computer_Programming_LabD2,Computer_LabII:: Introduction_to_electrical_system_LabD3,Micro_Electronics_Lab::Essential_biology_LabD1,Chemistry_Lab::Computer_Programming_LabD2,Computer_LabII:: ......... .........

Thursday Linear_Algebra,23 Differential_Equation_I,23 Computer_programming,23 Introduction_to_electrical_system,23 Physics_LabD3,Physics_Lab::Essential_biology_LabD2,Chemistry_Lab::Computer_Programming_LabD1,Computer_LabII:: Physics_LabD3,Physics_Lab::Essential_biology_LabD2,Chemistry_Lab::Computer_Programming_LabD1,Computer_LabII:: Essential_biology,23:: .........

Friday ......... ......... ......... ......... ......... ......... ......... .........

