Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Design_and_Analysis_of_Algo,210 Digital_Systems,210 Computer_Network,207 Automata_Theory,211 Computer_Network_LabD1,Computer_Lab(Ground_Floor):: Computer_Network_LabD1,Computer_Lab(Ground_Floor):: ......... .........

Tuesday Automata_Theory,211 Design_and_Analysis_of_Algo,210 Digital_Systems,210 Computer_Network,207 ......... ......... ......... .........

Wednesday ......... Digital_System_LabD2,Micro_Electronics_Lab:: Digital_System_LabD2,Micro_Electronics_Lab:: ......... ......... ......... ......... .........

Thursday Computer_Network,207 Automata_Theory,211 Design_and_Analysis_of_Algo,210 Digital_Systems,210 ......... ......... ......... .........

Friday ......... ......... ......... ......... Digital_System_LabD1,Micro_Electronics_Lab:: Digital_System_LabD1,Micro_Electronics_Lab:: ......... .........

