Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Statistical_Pattern_Recognition,215 Operating_System,117 Software_Engineering,211 Compilers,210 ......... ......... ......... Artificial_Neural_Networks_Deep_Learning,210::

Tuesday Compilers,210 Statistical_Pattern_Recognition,215 Operating_System,117 Software_Engineering,211 ......... ......... Environmental_Studies,23:: classical_mechanics,203::

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Software_Engineering,211 Compilers,210 Statistical_Pattern_Recognition,215 Operating_System,117 ......... ......... ......... Artificial_Neural_Networks_Deep_Learning,210::

Friday ......... ......... ......... ......... Artificial_Intelligence_LabD1,Computer_Lab(Ground_Floor)::Operating_System_LabD1,Computer_LabII:: Artificial_Intelligence_LabD1,Computer_Lab(Ground_Floor)::Operating_System_LabD1,Computer_LabII:: Environmental_Studies,23:: classical_mechanics,203::

