Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Statistical_Pattern_Recognition,215 information_theory,22 multivariable_control,215 speech_processing,207 ......... ......... Electronic_Devices,203:: Artificial_Neural_Networks_Deep_Learning,210::

Tuesday speech_processing,207 Statistical_Pattern_Recognition,215 information_theory,22 multivariable_control,215 ......... ......... Environmental_Studies,23:: classical_mechanics,203::

Wednesday ......... ......... ......... ......... DSP_LabD1,DSP/PE_Lab:: DSP_LabD1,DSP/PE_Lab:: ......... .........

Thursday multivariable_control,215 speech_processing,207 Statistical_Pattern_Recognition,215 information_theory,22 ......... ......... Electronic_Devices,203:: Artificial_Neural_Networks_Deep_Learning,210::

Friday ......... Electronics_Devices_LabD1,Micro_Electronics_Lab:: Electronics_Devices_LabD1,Micro_Electronics_Lab:: ......... ......... ......... Environmental_Studies,23:: classical_mechanics,203::

