  <!-- Header -->
    <div id="header">

        <!-- Logotyp -->
        <h1 id="logo"><a href="" title=""><strong>JOB PORTAL</strong><span></span></a></h1>
        <hr class="noscreen" />          

        <!-- Quick links -->
        <div class="noscreen noprint">
            <p><em>Quick links: <a href="#content">content</a>, <a href="#tabs">navigation</a>, <a href="#search">search</a>.</em></p>
            <hr />
        </div>

        <!-- Search -->
       

    </div> <!-- /header -->