Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Control_Systems,119 Fluid_Mechanics_II,119 Manufacturing_Process_I,119 Mechanics_of_Materials,115 Control_Systems_LabD1,DSP/PE_Lab:: Control_Systems_LabD1,DSP/PE_Lab:: ......... .........

Tuesday Mechanics_of_Materials,115 Control_Systems,119 Fluid_Mechanics_II,119 Manufacturing_Process_I,119 Control_Systems_LabD2,DSP/PE_Lab:: Control_Systems_LabD2,DSP/PE_Lab:: ......... .........

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Manufacturing_Process_I,119 Mechanics_of_Materials,115 Control_Systems,119 Fluid_Mechanics_II,119 ......... ......... ......... .........

Friday ......... ......... ......... ......... ......... ......... ......... .........

