Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Robotics,115 IC_Engines,21 Composite_Materials,210 Theory_of_Elasticity,21 ......... ......... Advanced_FEM,21:: Artificial_Neural_Networks_Deep_Learning,210::

Tuesday Theory_of_Elasticity,21 Robotics,115 IC_Engines,21 Composite_Materials,210 ......... ......... Modernism_its_heroic,22:: classical_mechanics,203::

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Composite_Materials,210 Theory_of_Elasticity,21 Robotics,115 IC_Engines,21 ......... ......... Advanced_FEM,21:: Artificial_Neural_Networks_Deep_Learning,210::

Friday ......... ......... ......... ......... ......... ......... Modernism_its_heroic,22:: classical_mechanics,203::

