Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Machine_Design,203 Applied_Thermodynamics,215 Composite_Materials,210 Theory_of_Elasticity,21 Manufacturing_Processes_LabD1,Manufacturing_Lab:: Manufacturing_Processes_LabD1,Manufacturing_Lab:: ......... Artificial_Neural_Networks_Deep_Learning,210::

Tuesday Theory_of_Elasticity,21 Machine_Design,203 Applied_Thermodynamics,215 Composite_Materials,210 Heat_Transfer_LabD1,Heat_Transfer_Lab:: Heat_Transfer_LabD1,Heat_Transfer_Lab:: Environmental_Studies,23:: classical_mechanics,203::

Wednesday ......... ......... ......... ......... KDOM_LabD1,KDOM_Lab:: KDOM_LabD1,KDOM_Lab:: ......... .........

Thursday Composite_Materials,210 Theory_of_Elasticity,21 Machine_Design,203 Applied_Thermodynamics,215 ......... ......... ......... Artificial_Neural_Networks_Deep_Learning,210::

Friday ......... ......... ......... ......... ......... ......... Environmental_Studies,23:: classical_mechanics,203::

