Room No. Slot occupied Slot Free  
21 S2S4S12
22 S2S7S14
23 S14S1S2S3S4S7S12
115 S4S1
117 S7S2
119 S1S2S4S3
203 S3S1S12S7S15
207 S4S3
210 S2S3S4S1S13
211 S3S7S4
215 S1S3S7S2
Chemistry_Lab LXL3L1
Mech_Workshop 
Eng_Drawing_Lab 
Physics_Lab L2L1L3
Computer_Lab(Ground_Floor) L2L1L4
Computer_LabII L3LXL4
Micro_Electronics_Lab L1L2LXL3L4L5L6
Fluid_Mechanics 
Micro_Electronics_Lab L1L2LXL3L4L5L6
DSP/PE_Lab L1L2LX
Heat_Transfer_Lab L2
SOM_Lab 
KDOM_Lab LX
Measurement_Lab 
Manufacturing_Lab L1
Machine_Lab 
Solid_Mechanics_Lab 
