Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Economics,50 Data_Analysis,80 Data_structure_and_algo,50 Discrete_structure,80 Data_Structure_and_algo_lab,lab5 Software_system_lab,lab1 ......... .........

Tuesday Discrete_structure,80 Economics,50 Data_Analysis,80 Data_structure_and_algo,50 ......... ......... ......... .........

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Data_structure_and_algo,50 Discrete_structure,80 Economics,50 Data_Analysis,80 Data_Structure_and_algo_lab,lab5 Software_system_lab,lab1 ......... .........

Friday ......... ......... ......... ......... ......... ......... ......... .........

