Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Essential_biology,23 Computer_programming,23 Introduction_to_electrical_system,23 Linear_Algebra,23 Physics_Lab,lab4 Physics_Lab,lab4 ......... .........

Tuesday Linear_Algebra,23 Essential_biology,23 Computer_programming,23 Introduction_to_electrical_system,23 Essential_biology_Lab,lab5 ......... ......... .........

Wednesday ......... ......... Differential_Equation_I,23 Electricity_and_Magnetism,23 ......... ......... ......... .........

Thursday Introduction_to_electrical_system,23 Linear_Algebra,23 Essential_biology,23 Computer_programming,23 Introduction_to_electrical_system_Lab,lab6 Introduction_to_electrical_system_Lab,lab6 ......... .........

Friday ......... ......... Electricity_and_Magnetism,23 Differential_Equation_I,23 Essential_biology_Lab,lab5 Computer_programming_Lab,lab3 Computer_programming_Lab,lab3 .........

