Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday ......... Compiler,117 Statistical_Pattern_Recognition,117 Parameterized_Algo_and_Complexity,117 ......... ......... ......... .........

Tuesday Parameterized_Algo_and_Complexity,117 ......... Compiler,117 Statistical_Pattern_Recognition,117 ......... ......... ......... .........

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Statistical_Pattern_Recognition,117 Parameterized_Algo_and_Complexity,117 ......... Compiler,117 ......... ......... ......... .........

Friday ......... ......... ......... ......... ......... ......... ......... .........

