Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Statistical_Mechanics,80 Astrophysics_for_engineers,50 Accounting_Financial_management,50 Graph_theory,50 ......... ......... ......... .........

Tuesday Graph_theory,50 Statistical_Mechanics,80 Astrophysics_for_engineers,50 Accounting_Financial_management,50 ......... Machine_learning,80 ......... .........

Wednesday ......... ......... Distributed_System,80 Reinforcement_learning,50 ......... ......... ......... .........

Thursday Accounting_Financial_management,50 Graph_theory,50 Statistical_Mechanics,80 Astrophysics_for_engineers,50 ......... ......... ......... .........

Friday ......... ......... Reinforcement_learning,50 Distributed_System,80 ......... Machine_learning,80 ......... .........

