Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Introduction_to_philosophy,50 Database_and_information_system,80 Computer_architecture,50 Graph_theory,50 Digital_system_lab,120 Computer_Architecture_lab,lab3 ......... .........

Tuesday Graph_theory,50 Introduction_to_philosophy,50 Database_and_information_system,80 Computer_architecture,50 Database_information_system_lab,lab2 Machine_learning,80 ......... .........

Wednesday ......... ......... Elementary_algebra,115 ......... ......... ......... ......... .........

Thursday Computer_architecture,50 Graph_theory,50 Introduction_to_philosophy,50 Database_and_information_system,80 Digital_system_lab,120 Computer_Architecture_lab,lab3 ......... .........

Friday ......... ......... ......... Elementary_algebra,115 Database_information_system_lab,lab2 Machine_learning,80 ......... .........

