Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Economics,50 Data_Analysis,80 Electronics_device,80 Network_theory,50 ......... ......... ......... .........

Tuesday Network_theory,50 Economics,50 Data_Analysis,80 Electronics_device,80 ......... ......... ......... .........

Wednesday Differential_equation_II,50 ......... Signal_and_system,50 Complex_analysis,80 ......... ......... ......... .........

Thursday Electronics_device,80 Network_theory,50 Economics,50 Data_Analysis,80 ......... ......... ......... .........

Friday Differential_equation_II,50 ......... Complex_analysis,80 Signal_and_system,50 ......... ......... ......... .........

