Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Introduction_to_philosophy,50 Control_system,50 Computer_architecture,50 Introduction_to_probability,50 Digital_system_lab,120 Computer_Architecture_lab,lab3 Power_electronics_lab,120 .........

Tuesday Introduction_to_probability,50 Introduction_to_philosophy,50 Control_system,50 Computer_architecture,50 Control_system_lab,lab1 Analog_circuit_lab,lab1 ......... .........

Wednesday ......... ......... Power_system,80 ......... ......... ......... ......... .........

Thursday Computer_architecture,50 Introduction_to_probability,50 Introduction_to_philosophy,50 Control_system,50 Digital_system_lab,120 Computer_Architecture_lab,lab3 Power_electronics_lab,120 .........

Friday ......... ......... ......... Power_system,80 Control_system_lab,lab1 Analog_circuit_lab,lab1 ......... .........

