Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Economics,50 Data_Analysis,80 Engineering_mechanics,50 Engineering_Materials,50 Machine_drawing_lab,lab4 ......... ......... .........

Tuesday Engineering_Materials,50 Economics,50 Data_Analysis,80 Engineering_mechanics,50 ......... ......... ......... .........

Wednesday ......... ......... Thermodynamics,50 ......... ......... ......... ......... .........

Thursday Engineering_mechanics,50 Engineering_Materials,50 Economics,50 Data_Analysis,80 Machine_drawing_lab,lab4 ......... ......... .........

Friday ......... ......... ......... Thermodynamics,50 ......... ......... ......... .........

