Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Statistical_Mechanics,80 Astrophysics_for_engineers,50 Accounting_Financial_management,50 Technoloical_entrepreneurship,50 Manufacturing_Process_Lab,lab6 ......... ......... .........

Tuesday Technoloical_entrepreneurship,50 Statistical_Mechanics,80 Astrophysics_for_engineers,50 Accounting_Financial_management,50 ......... ......... ......... .........

Wednesday Introduction_to_combustion,50 ......... Finite_element_analysis,80 Vibration_of_linear_system,80 ......... ......... ......... .........

Thursday Accounting_Financial_management,50 Technoloical_entrepreneurship,50 Statistical_Mechanics,80 Astrophysics_for_engineers,50 Manufacturing_Process_Lab,lab6 ......... ......... .........

Friday Introduction_to_combustion,50 ......... Vibration_of_linear_system,80 Finite_element_analysis,80 ......... ......... ......... .........

