Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Introduction_to_philosophy,50 Control_system,50 Heat_transfer,50 Kinematics_dynamics_of_machine,80 Mechanical_measurement_lab,lab3 Solid_mechanics_lab,lab5 ......... .........

Tuesday Kinematics_dynamics_of_machine,80 Introduction_to_philosophy,50 Control_system,50 Heat_transfer,50 Control_system_lab,lab1 ......... ......... .........

Wednesday ......... ......... Manufacturing_processes_II,50 ......... ......... ......... ......... .........

Thursday Heat_transfer,50 Kinematics_dynamics_of_machine,80 Introduction_to_philosophy,50 Control_system,50 Mechanical_measurement_lab,lab3 Solid_mechanics_lab,lab5 ......... .........

Friday ......... ......... ......... Manufacturing_processes_II,50 Control_system_lab,lab1 ......... ......... .........

