Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Statistical_Mechanics,210 Astrophysics_for_engineers,117 Accounting_Financial_management,117 Graph_theory,117 ......... ......... ......... .........

Tuesday Graph_theory,117 Statistical_Mechanics,210 Astrophysics_for_engineers,117 Accounting_Financial_management,117 ......... Machine_learning,207 ......... .........

Wednesday ......... ......... Distributed_System,23 Reinforcement_learning,119 ......... ......... ......... .........

Thursday Accounting_Financial_management,117 Graph_theory,117 Statistical_Mechanics,210 Astrophysics_for_engineers,117 ......... ......... ......... .........

Friday ......... ......... Reinforcement_learning,119 Distributed_System,23 ......... Machine_learning,207 ......... .........

