Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Statistical_Mechanics,210 Astrophysics_for_engineers,117 Accounting_Financial_management,117 Technoloical_entrepreneurship,119 Communication_Lab,lab3 ......... ......... .........

Tuesday Technoloical_entrepreneurship,119 Statistical_Mechanics,210 Astrophysics_for_engineers,117 Accounting_Financial_management,117 ......... Machine_learning,207 ......... .........

Wednesday VLSI_Design,210 ......... Power_system_dynamic_and_control,215 Wireless_communication,210 ......... ......... ......... .........

Thursday Accounting_Financial_management,117 Technoloical_entrepreneurship,119 Statistical_Mechanics,210 Astrophysics_for_engineers,117 Communication_Lab,lab3 ......... ......... .........

Friday VLSI_Design,210 ......... Wireless_communication,210 Power_system_dynamic_and_control,215 ......... Machine_learning,207 ......... .........

