Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Economics,22 Data_Analysis,210 Engineering_mechanics,203 Engineering_Materials,203 Machine_drawing_lab,lab5 ......... ......... .........

Tuesday Engineering_Materials,203 Economics,22 Data_Analysis,210 Engineering_mechanics,203 ......... ......... ......... .........

Wednesday ......... ......... Thermodynamics,119 ......... ......... ......... ......... .........

Thursday Engineering_mechanics,203 Engineering_Materials,203 Economics,22 Data_Analysis,210 Machine_drawing_lab,lab5 ......... ......... .........

Friday ......... ......... ......... Thermodynamics,119 ......... ......... ......... .........

