Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Statistical_Mechanics,210 Astrophysics_for_engineers,117 Accounting_Financial_management,117 Technoloical_entrepreneurship,119 Manufacturing_Process_Lab,lab7 ......... ......... .........

Tuesday Technoloical_entrepreneurship,119 Statistical_Mechanics,210 Astrophysics_for_engineers,117 Accounting_Financial_management,117 ......... ......... ......... .........

Wednesday Introduction_to_combustion,211 ......... Finite_element_analysis,115 Vibration_of_linear_system,215 ......... ......... ......... .........

Thursday Accounting_Financial_management,117 Technoloical_entrepreneurship,119 Statistical_Mechanics,210 Astrophysics_for_engineers,117 Manufacturing_Process_Lab,lab7 ......... ......... .........

Friday Introduction_to_combustion,211 ......... Vibration_of_linear_system,215 Finite_element_analysis,115 ......... ......... ......... .........

